spring.application.name=userService

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/MicroServices_UserDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iftekhar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#eureka configiration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#logger config
logging.level.root=INFO
logging.level.com.te.user.services.services.impl=INFO
